MainWindow.xaml

<Window x:Class="CS_ASP_008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_008"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="173,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="466,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="124,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Minus" HorizontalAlignment="Left" Margin="360,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Multiply" HorizontalAlignment="Left" Margin="592,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Divide" HorizontalAlignment="Left" Margin="293,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Modulus" HorizontalAlignment="Left" Margin="556,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Clear Form" HorizontalAlignment="Left" Margin="199,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Label x:Name="label" Content="Total" HorizontalAlignment="Left" Margin="613,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,0.346"/>
        <Label x:Name="label1" Content="Number" HorizontalAlignment="Left" Margin="381,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Number" HorizontalAlignment="Left" Margin="112,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
